*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;

}


/* This is navbar area here*/
.logo h2{
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 40px;
}
.navigation{
    display:flex;
    justify-content: space-between;
    background-color: rgb(0, 154, 10);
    padding:10px 40px;
    border-bottom: 5px solid black;
   
   
}
.navigation ul{
    display:flex;
    
    
}
.navigation ul li{
    list-style: none;
    padding:10px 20px;
   
    
}
.navigation ul li a{
    text-decoration: none;
    font-weight: bold;
    color:white;
    font-size: 15px;
    padding:6px 5px;
    
    transition:0.5s ease;
}
.navigation ul li a:hover{
    background-color: rgb(23, 0, 98);
    color:red;
    border-radius: 8px;
   
    
}



/* THis is hero-area here */
header{
    background-image: url(image/Weather.jpg);
    padding:220px 0 ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.searchbox-and-icon{
    display:flex;
    justify-content: center;
    align-items: center;
}
.searchbox-and-icon i{
    color:red;
    background-color: black;
    font-size: 20px;
    height:30px;
    width:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    margin-left:-3px;

}
header input{
    width:250px;
    height:30px;
    border-radius: 8px;
    font-size: 20px;
    padding:5px 20px;
}



/* This is Main-section here */
main{
    background-color:rgb(10, 58, 59);
    padding-top:20px;
}
.main-section{
    width:1100px;
    margin :auto;
    padding:10px 0;
}
.latest-video-parent{
    display: flex;
    justify-content: space-between;
}
.latest-video{
    color:white;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
}
.latest-page{
    color:white;
}
.latest-page span{
    color:black;
    background-color: grey;
    padding:5px;
    border:2px solid rgb(20, 0, 79);
    border-radius: 5px;
    margin:0 8px;
    cursor:pointer;
    font-size: 10px;
}
.latest-page h4{
    color:rgb(251, 251, 251);
    font-size: 18px;
    font-weight: bold;
}



/*This is card-design here*/
#Single-items-parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap:50px;
    grid-column-gap:20px;
    margin-top:20px;
}
.single-item{
    height: 250px;
    border:4px solid rgb(2, 19, 67);
    border-radius: 8px;

}
.single-item img{
    width:100%;
    height:100%;
    transition: 0.6s ease;
    cursor: pointer;
}
.single-item div{
    display: flex;
    justify-content:space-between;
    align-items: center;
    color:white;
    margin-top: 10px;
}
.single-item:hover img{
    transform: scale(1.1);
    border-radius: 20px;
}



/*This is previous and next here*/
.Previous-button{
    margin-top: 30px;
    margin-left:50px;
    margin-right: 50px;
    display:flex;
    justify-content: space-between;
}
.Previous-button a{
    color:white;
    text-decoration: none;
}
.Previous-button h3 a{
    background-color: rgb(0, 4, 106);
    padding:5px 5px;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s ease;
}
.Previous-button h3 a:hover{
    background-color: rgb(0, 0, 0);
}
.Previous-button div a{
    background-color: rgb(0, 130, 115);
    margin:0 8px;
    padding:8px;
    color:rgb(255, 250, 250);
    border-radius: 4px;
    font-weight: bolder;
    
}
.Previous-button div a:first-child{
    background-color: rgb(224, 249, 1);
    color:black;
}



/*Footer section start here*/


footer{
    background-color: rgb(178, 6, 40);
    color: rgb(255, 255, 255);
}
#footer-container{
    width:100%;
    margin: 0px auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    grid-gap:50px;
    /* display:flex;
    justify-content: space-between;
    align-items: center; */
    /* padding:70px 40px; */

}


/*This is footer first section here*/
.footer-firstItem h3{
    font-weight: bold;
    font-size: 30px;
    font-family:  'Times New Roman' Medium;
   padding:50px 0;
  margin-top:20px;
  margin-left: 50px;
}
.footer-firstItem p{
    margin-left: 50px;
    margin-bottom:30px;

}


/*Thsi is footer second section*/
.footer-secondItem h3{
     font-weight: bold;
    font-size: 30px;
    font-family:  'Times New Roman' Medium;
   padding:50px 0;
  margin-top:20px;
 margin-left:110px;

}
.footer-secondItem p a{
    margin-left:110px;
    color:white;
    text-decoration: none;
    background-color: rgb(7, 55, 119);
    border-radius: 5px;
    padding:2px;
    transition: 0.5s ease; 
}
.footer-secondItem p a:hover{
    background-color: black;
    color:rgb(234, 255, 4);
}
.footer-secondItem p{
    padding:6px 0;
    
}


/* This is footer third section*/
.footer-thirdItem{
     font-weight: bold;
  
    font-family:  'Times New Roman' Medium;
   padding:50px 0;
  margin-top:20px;
  margin-right: 40px;

}
.footer-thirdItem a{
     font-size: 20px;
}
.footer-thirdItem p.first{
    margin-top: 40px;
}
.footer-thirdItem p.last{
    margin-top: 50px;
}